# filename
prod-emt-test.xyz
# chargename
ele-emt-test
# define electrode atom groups
elegrps 3
# frames
10 1
# equil skip
0 0
# a b c px py pz zsymm
34.43 28.082 225.3890465073 1 1 0 1
# bottomElecTop topElecBottom
62.6346 162.7544465073
# numMolecTypes
6
# type1: numMolecs numMembers; mass charge
144 3
67.06 0.4374
15.04 0.1578
57.12 0.1848
# type2
144 1
86.81 -0.78
# type3
1344 3
15.04 0.269
12.01 0.129
14.01 -0.398
# type4
2608 1
12.01 0
# type5
2608 1
12.01 0
# type6
728 1
12.01 0
# cation anion cathode anode
1 2 4 5
# cathodeIsLower
1
# solventID
3
# cap
6
# stepInterval
500
# stepTime
0.001
# numPairs
4
#20
1 1 4 1
1 2 4 1
1 3 4 1
#2 1 4 1
#3 1 4 1
#3 3 4 1
#1 1 5 1
#1 2 5 1
#1 3 5 1
2 1 5 1
#3 1 5 1
#3 3 5 1
#1 1 2 1
#1 3 2 1
#1 1 3 1
#1 1 3 3
#1 3 3 1
#1 3 3 3
#2 1 3 1
#2 1 3 3
# numMolecPairs
11
1 1 6.3
2 2 6.3
1 2 7.7
1 3 6.5
2 3 6.2
1 4 6.3
2 4 6.3
3 4 6.3
1 5 6.3
2 5 6.3
3 5 6.3
# DoC cutoffs
1
0.3 0.5
